import math

def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    Параметры:
    r (float): Радиус круга. Должен быть положительным числом.

    Возвращает:
    float: Площадь круга.
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр (длину окружности) круга по заданному радиусу.

    Параметры:
    r (float): Радиус круга. Должен быть положительным числом.

    Возвращает:
    float: Периметр круга.
    """
    return 2 * math.pi * r
